/*----------------------------------------------
LEDをゆっくり点灯させ、ゆっくり消灯させるプログラム
----------------------------------------------*/

#define PIN=10;

void setup() {

  pinMode(PIN, OUTPUT); //ピンを使うときに使用する「おまじない」

}

void loop() {
  for ( int value = 0; value < 256; value += 5 ) { //Min 0~ Max 255まで5刻みで出力を上げていく
    analogWrite(PIN, value );
    delay( 30 );
  }
  for ( int value = 255; value >= 0; value -= 5 ) {　//Max 255~ Min 0まで5刻みで出力を下げていく
    analogWrite(PIN, value );
    delay( 30 );
  }
}

/*----------------------------------------------------------------------
課題2
上のプログラムのようなアナログな点滅を繰り返すプログラムを作ってください。
点滅回数に応じてLEDの点滅が早くなったり、遅くなったりするようにしてください。

1回目　2回目　3回目　4回目　5回目　6回目　7回目　8回目　9回目　10回目...
1倍速　2倍速　3倍速　4倍速　5倍速　4倍速　3倍速　2倍速　1倍速　2倍速...

-----------------------------------------------------------------------*/