/*-------------------------------------------------
サーボモータを0~180度、180~0度に回転させるプログラム
--------------------------------------------------*/

#include<Servo.h> //サーボモータ用ライブラリ
#define PIN=10;

Servo servo; //サーボモータの宣言
int a = 0; //角度変数の宣言

void setup(){

    servo.attach(PIN); //サーボモータを9番ピンに接続

}

void loop(){

    //0から180度まで角度変化
    for(a = 0 ; a <= 180 ; a++){
        servo.write(a);
        delay(15);
    }

    //180から0度まで角度変化
    for(a = 180 ; a >= 0 ; a--){
        servo.write(a);
        delay(15);
    }

}