/*-----------------------
LEDを点滅させるプログラム
-----------------------*/

#define PIN=10;

void setup(){

    pinMode(PIN,OUTPUT); //10番ピン出力を宣言
    
}

void loop(){

    digitalWrite(PIN,HIGH); //10番ピンに信号を送る
    delay(1000); //1秒待つ

    digitalWrite(PIN,LOW); //10番ピンの信号を切る
    delay(1000); //1秒待つ

}


/*--------------------------------------------------------------------
第1回
LEDの点滅をするプログラムを作ってください。
LEDの数は2つで、1秒点灯した後、1秒消灯し、続いて点滅を2回0.5秒おきに行い、
1秒後に再び点灯するものとします。

0.5秒の点灯●、消灯×とすると、●●××●×●××, ●●××●...という感じです。

---------------------------------------------------------------------*/
