#include<stdio.h>
int main(void){
  int a;
  printf("数字を入力してください:");
  scanf("%d",&a);   //キーボードから数字を入力
  if(a > 0){   //aが0より大きいかどうか
    printf("入力された数字は正の数です\n"); //真の時の処理
  }
  else{
    printf("入力された数字は負の数です\n"); //偽の時の処理
  }
//-------------------------------------------------------------------
  int b;
  printf("数字を入力してください:");
  scanf("%d",&b); 
  if(b<5){
    printf("入力された数字は5未満です"); 
  }
  else if(b<10){
    printf("入力された数字は5以上10未満です");
  }
  else{
    printf("入力された数字は10以上です");
  }
  return 0;
}
/*
課題work2
上辺、下底、高さを入力させる画面を作りましょう。
そして、台形の面積が10未満か、10以上20未満か、20以上かどうかを判定するプログラムを作ってみましょう。
*/
