#include<stdio.h>
int main(void){
  int a=3,i;
  for(i=1;a>=i;i++){    //(①;②;③)、①で初期値設定、②が反復条件、③はステップ値設定(for内を一周するたびに行われる処理。)
    printf("%d.",i);
  }
  printf("\n");
//-------------------------------------------------------------------------------------------------------------
  int b=3,j=1;
  while(b>=j){        //while文は()内の条件を満たす限りループするのでforの①や③といった部分は先や後につけ足しておく。
    printf("%d.",j);
    j++;
  }
  return 0;
}

/*
課題work3
整数値を自分で入力し、0が入力されると終了するプログラムをfor文で作ってみましょう。
*/
 