#include<stdio.h>
int main(void){
  int a=3,b=5,i,j;
  for(i=1;a>=i;i++){
    printf("%d: ",i);
    for(j=1;b>=j;j++){   //多重ループでは一個目と二個目で別のループ変数が必要。
      printf("%d.",j);   //今回のループではこの行は5×3回実行される。
    }
    printf("\n");
  }
  return 0;
}
/*
課題work5
以下のような実行結果になるようにプログラムを作ってください。（n=3の場合）
nを入力してください：３
--+
-++
+++
(n=5の時は----+,---++,--+++,-++++,+++++)
*/