/*
課題work5
以下のような実行結果になるようにプログラムを作ってください。（n=3の場合）
nを入力してください：３
--+
-++
+++
(n=5の時は----+,---++,--+++,-++++,+++++)
*/
#include <stdio.h> 
int main(void) {
  int i, j, n; 
  printf("nを入力してください: ");
  scanf("%d", &n);
  for (i = 1; i <= n; i++){       // ｎ行の出力 
    for (j = 1; j <= n - i; j++){   // ループ１：'-'記号の出力 
    printf("-"); 
    } 
    for (j = 1; j <= i; j++){     // ループ２：'+'記号の出力 
     printf("+"); 
    }
      printf("\n");                // １行出力したら改行 
  }
}
