#これはprogram4の前編です。プログラムを書き終わったら下の注意事項をしっかり読んでください。

a=1

while a<10: #aの値が10未満の時、繰り返す
    print(a) 

'''
頭の中でプログラムを動かしてもらうとわかると思うのですが、
ループ処理の中でaの数値の大きさが増加することはなく、ずっと10未満となります。
よって、ターミナルには永遠に'1'が表示されます。
こういうものを無限ループといいます。
無限ループは止めないと、同じ処理をし続けるので、適宜
Ctrl+C
をして、中断(Keyboard Interrupt)してください。
'''
#後編program4_2に行ってください