'''
ここではリストの中にリストが入っている、2次元のリストというものを紹介します。
例として挙げると、1つのリストの中に、A君、Bさん、Cさんの各科目の点数を代入して整理したい時
などに用いられます。（下の方に例としておいてあります。）
'''


list_a=[[1, 2], [3, 4], [5, 6]]             #このように代入します
print("list_a = "+str(list_a))

#数字はそれぞれ以下の方法で抽出できます。
print("list_a[0] = "+str(list_a[0]))
print("list_a[1] = "+str(list_a[1]))
print("list_a[2] = "+str(list_a[2]))

print("list_a[0][0] = "+str(list_a[0][0]))
print("list_a[0][1] = "+str(list_a[0][1]))
print("list_a[1][0] = "+str(list_a[1][0]))
print("list_a[1][1] = "+str(list_a[1][1]))
print("list_a[2][0] = "+str(list_a[2][0]))
print("list_a[2][1] = "+str(list_a[2][1]))

'''以下でも可
for n in range(3):
    for m in range(2):
        print("list_a["+str(n)+"]["+str(m)+"] = "+str(list_a[n][m]))
'''
#リストとfor文を組み合わせたのがこれです。詳しくは、「解説」を見てください。
for list_b in list_a:
    print(list_b)


for list_b in list_a:
    for list_c in list_b:
        print(list_c)


x=[]
x.append([7,8])
print(x)
x.append(["a", "b"])
print(x)
x.append(["あ", "胃"])
print(x)


scores=[["数学", 100, 83, 75],["英語", 90, 80, 73],["現代文", 93, 88, 45]]
print("これはAさん、Bさん、Cさんの成績です。\n\tA\tb\tc")
for m in range(3):
    print(str(scores[m][0])+": "+str(scores[m][1])+"\t"+str(scores[m][2])+"\t"+str(scores[m][3]))


'''
課題work7
以下のような形でクイズを作ってください。

問題1   以下の中で大阪からの郵便で、国際料金がかかるエリアを選べ。(複数可)
1. 台湾　2．リビア　3．アメリカ　４．南極　5．サイパン

問題2   はちみつの特徴として間違っているものを選べ。
1．抗菌作用がある　2．ph値が低い　3．浸透圧が低い　4．過酸化水素を発生させる

問題3   ムペンバ効果について正しく説明したものを選択べ。
1. 2つ以上の情報を関連付けて記憶する場合に起こる整合性や整合性の不一致のこと
2. 高温のお湯が低温の水よりも短時間で凍ること
3. 何かを禁止されたとき、余計にそれが気になってしまう心理効果
4. 情報の一部を隠して意欲を高める心理効果

問題4   地下鉄サリン事件の強制捜査がオウム真理教に対して行われたとき携行した動物は何か
1. オウム   2.ミミズ  3.ラクダ  4.サギ

問題5   国連憲章が規定する公用語で当てはまらないものは何か
1.英語  2.エスペラント語  3.フランス語  4.中国語  5.スペイン語

問題6   失読症の人物を選べ(複数可)
1．Walt disney  2.Leonard da Vinci  3.Thomas Edison  4．Thomas Cruise Mapother Ⅳ

問題7   世界五分前仮説を提唱した人物は誰か
1．ラッセル  2.デカルト  3.アルキメデス  4.ヘーゲル


さすがにこれら全てを書くと大変なので、下の2次元配列リストをコピペして使っていただいて構いません。
[
    [問題文1, "選択肢1","選択肢2","選択肢3","選択肢4"],
    [問題文2, "選択肢1","選択肢2","選択肢3","選択肢4"],
    ...
]という構造です。
for文やwhile文を使っていただいて構いません。
また、少し長いので、問題が2個だけでも大丈夫です。
答えは自分で調べてからプログラムを組んでみてください。

questions=[
    ["以下の中で大阪からの郵便で、国際料金がかかるエリアを選べ。(複数可)", "台湾","リビア","アメリカ","南極","サイパン"],
    ["はちみつの特徴として間違っているものを選べ。","抗菌作用がある","ph値が低い","浸透圧が低い","過酸化水素を発生させる"],
    ["ムペンバ効果について正しく説明したものを選択べ。","2つ以上の情報を関連付けて記憶する場合に起こる整合性や整合性の不一致のこと",
    "高温のお湯が低温の水よりも短時間で凍ること","何かを禁止されたとき、余計にそれが気になってしまう心理効果",
    "情報の一部を隠して意欲を高める心理効果"],
    ["地下鉄サリン事件の強制捜査がオウム真理教に対して行われたとき携行した動物は何か","オウム","ミミズ","ラクダ","サギ",""],
    ["国連が定める世界共通語は何か","英語","エスペラント語","フランス語","中国語","スペイン語"],
    ["失読症の偉人を選べ(複数可)","Walt disney","Leonard da Vinci","Thomas Edison","Thomas Cruise Mapother Ⅳ"],
    ["世界五分前仮説を提唱した人物は誰か","ラッセル","デカルト","アルキメデス","ヘーゲル"]
]

'''
