#多重ループとはループの中にループがあるもののことを言います。

for i in range(3):  #一回目のループ
    i+=1
    print(str(i)+"回目")
    for n in range(5):    #二回目のループ
        print("\t"+str(n))

'''
課題work5
(一つ目)
一回目のループをwhile Trueに変更し、if breakを入れることで、このプログラムと同じように
3回目に終わるようにしてください。
(二つ目)
上のプログラムを変更し、
1回目
        01234
        12340
        23401
        34012
        40123
2回目
        ...

となるように変更してください。
'''