#---------------------------------------------
'''
条件が1つだけの場合
if 条件:
    真(Yes)の時の処理
else:
    偽(No)の時の処理

条件が複数の場合

if 条件1:
    条件1が真(Yes)の時の処理
elif:
    条件2が真(Yes)の時の処理
else:
    偽(No)の時の処理

'''

#================================================

x=input("Input number1 : ")     #数字を入力してもらう
x=int(x)                        #input()関数で入力されるのは「文字(列)」なので、int()関数で「数字」に変換
'''
上は↓のように書いても成立します。
x=int(input("Input number1 : "))
'''

if x<5:                                 #もし5以上ならば
    print("入力された数値は5未満です。")   #真の時の処理

else:
    print("入力された数値は5以上です。")   #偽の時の処理

#----------------------------------------------------


y=input("Input number2 : ")
y=int(y)
if y<5:
    print("入力された数値は5未満です。")

elif 5<=y<10:
    print("入力された値は5以上10未満")

elif 10<=y:
    print("入力された値は10以上です。")

'''
課題work2
bmiを計算して痩せ、普通、肥満を判定するプログラムを作ってみましょう。
体重と身長を入力させる画面を作ってください。
bmiの式は自分で調べましょう。
'''