'''
(一つ目)
program5の一回目のループをwhile Trueに変更し、if breakを入れることで、このプログラムと同じように
3回目に終わるようにしてください。
(二つ目)
上のプログラムを変更し、
1回目
        01234
        12340
        23401
        34012
        40123
2回目
        ...

となるように変更してください。
'''
#1つ目
i=0
while True:  #一回目のループ
    i+=1
    print(str(i)+"回目")
    for n in range(5):    #二回目のループ
        print("\t"+str(n))
    if i==3:    #iが3になったときにbreak
        break

i=0
#2つ目
while True:  #一回目のループ
    i+=1
    print(str(i)+"回目")
    for n in range(5):    #二回目のループ
        print("\t"+str(n)+str((n+1)%5)+str((n+2)%5)+str((n+3)%5)+str((n+4)%5))  #ここの解説は下です。
    if i==3:    #iが3になったときにbreak
        break

'''
        01234
        12340
        23401
        34012
        40123
と出力させるところはいろいろな方法があると思います。
変数を5つ用意して、for文の中でそれらの変数に1を加算していき、
5以上になると0から...という風にするという手もあると思うのですが、
これでは、スマートではありません。
上ではn~n+4まで用意してそれらを5で割ったものの余りを出力することにより、以上のように
表記できるようにしてあります。
'''