'''
課題work7
以下のような形でクイズを作り、正誤判定プログラムを作ってください。
正誤判定のタイミングはいつでも構いません。
'''
questions=[
    ["以下の中で大阪からの郵便で、国際料金がかかるエリアを選べ。(複数可)", "台湾","リビア","アメリカ","南極","サイパン"],
    ["はちみつの特徴として間違っているものを選べ。","抗菌作用がある","ph値が低い","浸透圧が低い","過酸化水素を発生させる"],
    ["ムペンバ効果について正しく説明したものを選択べ。","2つ以上の情報を関連付けて記憶する場合に起こる整合性や整合性の不一致のこと",
    "高温のお湯が低温の水よりも短時間で凍ること","何かを禁止されたとき、余計にそれが気になってしまう心理効果",
    "情報の一部を隠して意欲を高める心理効果"],
    ["地下鉄サリン事件の強制捜査がオウム真理教に対して行われたとき携行した動物は何か","オウム","ミミズ","ラクダ","サギ",""],
    ["国連が定める世界共通語は何か","英語","エスペラント語","フランス語","中国語","スペイン語"],
    ["失読症の偉人を選べ(複数可)","Walt disney","Leonard da Vinci","Thomas Edison","Thomas Cruise Mapother Ⅳ"],
    ["世界五分前仮説を提唱した人物は誰か","ラッセル","デカルト","アルキメデス","ヘーゲル"]
]

print(questions[0][0])
for i in range(1,6):
    print(str(i)+". "+str(questions[0][i]))
print("下の入力欄で答えを入力して下さい。\n答えがそれ以上ない場合は0と入力してください")
x=int(input("答えを入力してください: "))
if x==1 or x==3 or x==5:
    print("正解です!")
elif x==2:
    print("不正解！ リビアには郵便物を送ることができません")
elif x==4:
    print("南極昭和基地への郵便は国内料金です。")

