'''
以上のことを用いて
10から続く自然数の中で9の倍数の数字を10個ターミナルに表示させるプログラムを作ってください。
'''
i=10    #数字
a=0     #9の倍数の数える用
while True:
    if i%9!=0:  #iが9の倍数でないか否かはここで見ています。それによってプログラムの高速化を図ります。
        i+=1
        continue
    print(i)    #9の倍数があると表示
    a+=1        #9の倍数の個数を一つ増やす。
    i+=1
    if a==10:   #9の倍数の個数が10だと終了
        break

