'''
1~10までの全ての数を足し算する、プログラムをwhile, forで作ってください。
結果を表示させてください。
(ひとまず、ガウスの法則は使用しないでください)
'''
i=0
a=1

while a<=10:
    i=i+a
    a=a+1

print("1~10まで全てを足すと、"+str(i)+"です。")

i=0
a=1

for a in range(11):
    i+=a
    a=a+1

print("1~10まで全てを足すと、"+str(i)+"です。")