'''
課題8
初めに2つの自然数を入力させ、入力された数字(どちらか、あるいはどちらも)が10より大きければ掛算、小さければ足し算をさせ、出力する
関数を
(一つ目)引数ナシ
(二つ目)引数アリ
バージョンで作って、プログラムを作ってください。
'''
#-----------------------------------------------------
def calculator1():
    a=int(input("1つ目の自然数を入力してください: "))
    b=int(input("2つ目の自然数を入力してください: "))

    if a>10 or b>10:
        print(a*b)
    else:
        print(a+b)

calculator1()

#------------------------------------------------------
def calculator1(a, b):
    if a>10 or b>10:
        print(a*b)
    else:
        print(a+b)

a=int(input("1つ目の自然数を入力してください: "))
b=int(input("2つ目の自然数を入力してください: "))
calculator1(a, b)